/*VARIABLES PARA MEDIAQUERIES*/
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #668dc0;
}

html {
  font-size: 62.5%;
}

.nav-link {
  background-color: #0f1c30;
  color: aliceblue;
  font-size: 1.5rem;
  height: 3rem;
  border-radius: 1rem;
  padding: 0.5rem;
  text-align: center;
  margin: 0.2rem 0.5rem;
}
.navbar-toggler {
  margin-right: 2rem;
}
img {
  max-width: 100%;
}

p {
  color: black;
}

.darkMode {
  color: white;
  background-color: black;
}
.darkMode .card {
  color: black;
}
.darkMode .modal {
  color: black;
}
.darkMode h1 {
  font-size: 4rem;
  text-align: center;
  font-family: "Roboto Mono", monospace;
  color: white;
}
.darkMode h2 {
  font-size: 3.5rem;
  text-align: center;
  font-family: "Roboto Mono", monospace;
}
.darkMode h3 {
  font-size: 3.5rem;
  text-align: small;
  font-family: "Roboto Mono", monospace;
  color: white;
}
.darkMode p {
  font-size: 2rem;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  color: white;
}
.darkMode .navbar-brand {
  font-size: 3rem;
  color: white;
}

.navbar-brand {
  font-size: 3rem;
  color: black;
}

label {
  font-size: 2rem;
  margin: 1rem;
}

legend {
  float: left;
  width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 2.8rem;
  line-height: inherit;
  text-align: center;
}

textarea {
  margin: 2rem;
}

.hover, .nav-link:hover, .navbar-toggler:hover {
  transform: scale(1);
}

.card {
  margin: 5rem 2rem;
}

#banner {
  margin: 5rem;
  background-color: #0f1c30;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#datosClientes {
  background-color: #371c4b;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0rem 2rem;
}

#agregarProd {
  background-color: #371c4b;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0rem 2rem;
}

#padreProductos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2rem;
  justify-items: center;
}

@media screen and (max-width: 1055px) {
  #padreProductos {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 795px) {
  #padreProductos {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 538px) {
  #padreProductos {
    grid-template-columns: repeat(1, 1fr);
  }
}
.productos {
  margin: 2rem 1.5rem;
  row-gap: 1rem;
  height: 26rem;
  width: 23rem;
  border: solid 2px #0f1c30;
  border-radius: 3rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar {
  color: #ffffff;
}

/*# sourceMappingURL=styles.css.map */
